/**
 * AR locale
 */
app.constant('LOCALE_AR', {
    LOGIN_AUTH: 'تسجيل الدخول',
    LOGIN_LOGIN: 'الحساب',
    LOGIN_PASSWORD: 'الرقم السري',
    LOGIN_BUTTON_LOGIN: 'دخول',

    ERROR_NOT_FOUND: 'Page not found',

    NAVBAR_BRAND: 'SmartAirkey',
    NAVBAR_USERS: 'المستخدمون',
    NAVBAR_LOCKS: 'الاقفال',
    NAVBAR_ACCESS_POINTS: 'نقاط الوصول',
    NAVBAR_COMPANIES: 'الشركات',
    NAVBAR_PAYMENS: 'الدفع عن طريق بطاقةsim',
    NAVBAR_LOGOUT: 'Logout',

    BUTTON_LOAD_MORE: 'تحميل المزيد',
    BUTTON_ADD_LOCK: 'اضافة قفل',
    BUTTON_ADD: 'اضافة',
    BUTTON_SAVE: 'Save',
    BUTTON_LOCK_REPLACEMENT: 'Lock replacement',
    BUTTON_LOCK_DELETE: 'Delete lock',
    BUTTON_BACK: 'Go back',
    BUTTON_USER_DELETE: 'Delete user',
    BUTTON_CHANGE_PASSWORD: 'Change password',
    BUTTON_KEYS_BLOCK: 'Block keys',
    BUTTON_KEYS_UNBLOCK: 'Unblock keys',
    BUTTON_RESET: 'Reset',
    BUTTON_OK: 'اجل',
    BUTTON_CHANGE: 'التغيي',
    BUTTON_COMPANIES_ADD: 'اضافة شركة',
    BUTTON_CLOSE: 'Close',
    BUTTON_ADD_PHONE_NUMBER: 'Add phone number',
    BUTTON_DELETE: 'Delete',
    BUTTON_UPDATE_ADMIN_INFO: 'Update information about admins',
    BUTTON_ADD_ADMIN: 'Add administrator',
    BUTTON_SETUP: 'Settings',

    TABLE_CELL_ID: 'ID',
    TABLE_CELL_USER_NAME: 'Name',
    TABLE_CELL_USER_EMAIL: 'E-mail',
    TABLE_CELL_USER_PHONE_NUMBER: 'Phone number',
    TABLE_CELL_DEVICE_NAME: 'Device name (PID)',
    TABLE_CELL_DEVICE_TYPE: 'Type',
    TABLE_CELL_DEVICE_CONTROLLER_PHONE_NUMBER: 'Controller phone number',
    TABLE_CELL_DEVICE_SSID: 'SSID',
    TABLE_CELL_DEVICE_VERSION: 'Version',
    TABLE_CELL_DEVICE_STATUS: 'Status',
    TABLE_CELL_COMPANY: 'Company',
    TABLE_CELL_INSTALLATION_SITE: 'Installation site',
    TABLE_CELL_PAID_UP_TO: 'Paid up to',
    TABLE_CELL_PAYMENTS_PHONE_NUMBER: 'Telephone number',
    TABLE_CELL_INSTALLATION_DATE: 'Installation date',
    TABLE_CELL_COMMENT: 'Comment',
    TABLE_CELL_COMPANY_NAME: 'Name',
    TABLE_CELL_COMPANY_ADDRESS: 'Address',
    TABLE_CELL_COMPANY_PHONES: 'Phone numbers',
    TABLE_CELL_KEYS_AVAILABLE: 'Available',
    TABLE_CELL_KEYS_USED: 'Used',
    TABLE_CELL_KEYS_REMAINING: 'Remaining',

    COMPONENT_DATETIME_FROM: 'from',
    COMPONENT_DATETIME_TO: 'to',

    FORM_FIELD_ID: 'بطاقة الهوية',

    USERS_TITLE: 'المستخدمين',
    USERS_LIST: 'قائمة المستخدمين',
    USERS_SEARCH_PLACEHOLDER: 'بحث عن مستخدم',
    USERS_EDIT: 'Editing user',
    USERS_FORM_NAME: 'Name',
    USERS_FORM_EMAIL: 'E-mail',
    USERS_FORM_PHONE_NUMBER: 'Phone number',
    USERS_FORM_NEW_PASSWORD: 'New password',
    USERS_EMAIL_CONFIRMED: 'Confirmed',
    USERS_EMAIL_NOT_CONFIRMED: 'Not confirmed',
    USERS_CHANGE_PASSWORD: 'Changing password',
    USERS_KEYS: 'Keys',
    USERS_KEYS_FORM_NAME: 'Name',
    USERS_KEYS_FORM_CREATED: 'Created',
    USERS_KEYS_FORM_CHANGED: 'Changed',
    USERS_KEYS_FORM_DUPLICATES: 'Duplicates',
    USERS_KEYS_MESSAGE_NO_KEYS: 'Keys not found.',

    LOCKS_TITLE: 'الاقفال',
    LOCKS_LIST: 'قائمة الاقفال',
    LOCKS_SEARCH_PLACEHOLDER: 'البحث عن قفل',
    LOCKS_CREATE: 'انشاء قفل',
    LOCKS_DATA: 'تاريخ القفل',
    LOCKS_EDIT: 'Editing lock',
    LOCKS_FORM_DISTANCE: 'المسافة',
    LOCKS_FORM_OPENING_TIME: 'Opening time',
    LOCKS_FORM_AUTO_OPEN: 'Auto open',
    LOCKS_FORM_AUTO_CLOSE: 'Auto close',
    LOCKS_FORM_BLE_DEVICE_NAME: 'اسم الجهاز',
    LOCKS_FORM_BLE_MAC: 'عنوان - ماك',
    LOCKS_FORM_BLE_SERVICE_UUID: 'خدمات Uuid',
    LOCKS_FORM_BLE_CHARDATA_UUID: 'CharData Uuid',
    LOCKS_FORM_BLE_CHARRSSI_UUID: 'CharRssi Uuid',
    LOCKS_FORM_GSM_INTEGRATED_SIM: 'بناء شريحة',
    LOCKS_FORM_GSM_CONTROLLER_PHONE_NUMBER: 'مراقبة رقم الهاتف',
    LOCKS_FORM_INTERNET_URL: 'Url',
    LOCKS_FORM_INTERNET_GEO: 'تحديد الموقع الجغرافي',
    LOCKS_FORM_INTERNET_RADIUS: 'قطر',
    LOCKS_FORM_INTERNET_LATITUDE: 'خط طول',
    LOCKS_FORM_INTERNET_LONGITUDE: 'خط عرض',
    LOCKS_FORM_WIFI_MAC: 'عنوان - ماك',
    LOCKS_FORM_BT_DEVICE_NAME: 'اسم الجهاز',
    LOCKS_FORM_BT_MAC: 'عنوان - ماك',
    LOCKS_FORM_BT_SECURE_UUID: 'Uuid امن',
    LOCKS_FORM_BT_INSECURE_UUID: 'Uuid غير امن',
    LOCKS_TRANSPORT_BLE: 'BLE',
    LOCKS_TRANSPORT_NFC: 'NFC',
    LOCKS_TRANSPORT_GSM: 'GSM',
    LOCKS_TRANSPORT_INTERNET: 'الانترنت',
    LOCKS_TRANSPORT_WIFI_DIRECT: 'WiFi Direct',
    LOCKS_TRANSPORT_BT: 'البلوتوث',
    LOCKS_FORM_REPLACEMENT_ID: 'ID',
    LOCKS_FORM_REPLACEMENT_NEW_ID: 'New ID',

    PAYMENTS_LIST_TITLE: 'دفع شريحة السيم',
    PAYMENTS_CHANGE_DATE_TITLE: 'تعيين الفترة المدفوعه الى',
    PAYMENTS_LIST: 'لائحة الشريحة',
    PAYMENTS_SEARCH_PLACEHOLDER: 'بحث',

    ACCESS_POINTS_LIST_TITLE: 'نقاط الوصول',
    ACCESS_POINTS_SEARCH_PLACEHOLDER: 'بحث',

    COMPANIES_LIST_TITLE: 'الشركات',
    COMPANIES_LIST: 'قائمة الشركات',
    COMPANIES_LIST_SEARCH_PLACEHOLDER: 'بحث',
    COMPANIES_METHOD_SETTINGS_TITLE: 'Method settings',
    COMPANIES_METHOD_SETTINGS_LOGIN: 'Login',
    COMPANIES_METHOD_SETTINGS_PASSWORD: 'Password',
    COMPANIES_METHOD_SETTINGS_TOKEN: 'Token',
    COMPANIES_METHOD_SETTINGS_ENABLED: 'Enabled',
    COMPANIES_EDIT: 'Editing company',
    COMPANIES_CREATE: 'Company data',
    COMPANIES_CREATE_TITLE: 'Company registration',
    COMPANIES_FORM_NAME: 'Name',
    COMPANIES_FORM_INN: 'TIN',
    COMPANIES_FORM_ADDRESS: 'Address',
    COMPANIES_FORM_PHONES_TITLE: 'Phone numbers',
    COMPANIES_FORM_SUPPORT_TITLE: 'Support',
    COMPANIES_FORM_SUPPORT_NAME: 'Name',
    COMPANIES_FORM_SUPPORT_PHONE: 'Phone number',
    COMPANIES_FORM_SUPPORT_EMAIL: 'E-mail',
    COMPANIES_FORM_KEYS_TITLE: 'Keys',
    COMPANIES_FORM_KEYS_AVAILABLE: 'Available',
    COMPANIES_FORM_KEYS_USED: 'Used',
    COMPANIES_FORM_KEYS_REMAINING: 'Remaining',
    COMPANIES_FORM_ADMIN_TITLE: 'Administrators',
    COMPANIES_FORM_ADMIN_NAME: 'Name',
    COMPANIES_FORM_ADMIN_PHONE: 'Phone number',
    COMPANIES_FORM_ADMIN_EMAIL: 'E-mail',
    COMPANIES_FORM_PAYMENT_TITLE: 'Payment'
});