/**
 * EN locale
 */
app.constant('LOCALE_EN', {
    LOGIN_AUTH: 'Sign in',
    LOGIN_LOGIN: 'Account',
    LOGIN_PASSWORD: 'Password',
    LOGIN_BUTTON_LOGIN: 'Login',

    ERROR_NOT_FOUND: 'Page not found',

    NAVBAR_BRAND: 'SmartAirkey',
    NAVBAR_USERS: 'Users',
    NAVBAR_LOCKS: 'Locks',
    NAVBAR_ACCESS_POINTS: 'Access points',
    NAVBAR_COMPANIES: 'Companies',
    NAVBAR_PAYMENS: 'SIM-cards payments',
    NAVBAR_LOGOUT: 'Logout',
    NAVBAR_LOCAL_KEYS: 'Local keys',
    NAVBAR_REG_KEYS: 'Keys',
    NAVBAR_POSTAMATES: 'Postamates',
    NAVBAR_PAYMENTS: 'Payments',

    BUTTON_LOAD_MORE: 'Load more',
    BUTTON_ADD_LOCK: 'Add lock',
    BUTTON_ADD: 'Create',
    BUTTON_SAVE: 'Save',
    BUTTON_LOCK_REPLACEMENT: 'Lock replacement',
    BUTTON_LOCK_DELETE: 'Delete lock',
    BUTTON_BACK: 'Go back',
    BUTTON_USER_DELETE: 'Delete user',
    BUTTON_CHANGE_PASSWORD: 'Change password',
    BUTTON_KEYS_BLOCK: 'Block keys',
    BUTTON_KEYS_UNBLOCK: 'Unblock keys',
    BUTTON_RESET: 'Reset',
    BUTTON_OK: 'Ok',
    BUTTON_CHANGE: 'Change',
    BUTTON_COMPANIES_ADD: 'Add company',
    BUTTON_CLOSE: 'Close',
    BUTTON_ADD_PHONE_NUMBER: 'Add phone number',
    BUTTON_DELETE: 'Delete',
    BUTTON_UPDATE_ADMIN_INFO: 'Update information about admins',
    BUTTON_ADD_ADMIN: 'Add administrator',
    BUTTON_SETUP: 'Settings',
    BUTTON_POSTAMAT_ADD: 'Add postamat',
    BUTTON_POSTAMAT_DELETE: 'Delete postamat',
    BUTTON_POSTAMAT_CELL_FREE: 'Release',
    BUTTON_UPDATE_TOKEN: 'Update token',
    BUTTON_ADD_LOCALSERVER: 'Add a local server',
    BUTTON_UPDATE_LOCALSERVERS_INFO: 'Update information about local servers',

    TABLE_CELL_ID: 'ID',
    TABLE_CELL_USER_NAME: 'Name',
    TABLE_CELL_USER_EMAIL: 'E-mail',
    TABLE_CELL_USER_PHONE_NUMBER: 'Phone number',
    TABLE_CELL_DEVICE_NAME: 'Device name (PID)',
    TABLE_CELL_DEVICE_TYPE: 'Type',
    TABLE_CELL_DEVICE_CONTROLLER_PHONE_NUMBER: 'Controller phone number',
    TABLE_CELL_DEVICE_SSID: 'SSID',
    TABLE_CELL_DEVICE_VERSION: 'Version',
    TABLE_CELL_DEVICE_STATUS: 'Status',
    TABLE_CELL_PERIOD: 'Period',
    TABLE_CELL_KEY_TYPE: 'Key type',
    TABLE_CELL_COMPANY: 'Company',
    TABLE_CELL_INSTALLATION_SITE: 'Installation site',
    TABLE_CELL_PAID_UP_TO: 'Paid up to',
    TABLE_CELL_PAYMENTS_PHONE_NUMBER: 'Telephone number',
    TABLE_CELL_INSTALLATION_DATE: 'Installation date',
    TABLE_CELL_COMMENT: 'Comment',
    TABLE_CELL_COMPANY_NAME: 'Name',
    TABLE_CELL_COMPANY_ADDRESS: 'Address',
    TABLE_CELL_COMPANY_INN: 'INN',
    TABLE_CELL_COMPANY_PHONES: 'Phone numbers',
    TABLE_CELL_KEYS_AVAILABLE: 'Available',
    TABLE_CELL_KEYS_USED: 'Used',
    TABLE_CELL_KEYS_REMAINING: 'Remaining',
    TABLE_CELL_KEYS_TITLE: 'Title',
    TABLE_CELL_UUID: 'UUID',
    TABLE_CELL_DATE: 'Date',
    TABLE_CELL_POSTAMAT_ID: 'Postamat ID',
    TABLE_CELL_PUBLIC_ID: 'Public ID',
    TABLE_CELL_USER: 'User',
    TABLE_CELL_POSTAMAT_CELL_NUMBER: 'Cell number',
    TABLE_CELL_LOCAL_SERVER: 'Local server',

    COMPONENT_DATETIME_FROM: 'from',
    COMPONENT_DATETIME_TO: 'to',

    FORM_FIELD_ID: 'ID',

    USERS_TITLE: 'Users',
    USERS_LIST: 'User list',
    USERS_SEARCH_PLACEHOLDER: 'Search for users',
    USERS_EDIT: 'Editing user',
    USERS_FORM_NAME: 'Name',
    USERS_FORM_EMAIL: 'E-mail',
    USERS_FORM_PHONE_NUMBER: 'Phone number',
    USERS_FORM_NEW_PASSWORD: 'New password',
    USERS_EMAIL_CONFIRMED: 'Confirmed',
    USERS_EMAIL_NOT_CONFIRMED: 'Not confirmed',
    USERS_CHANGE_PASSWORD: 'Changing password',
    USERS_KEYS: 'Keys',
    USERS_KEYS_FORM_NAME: 'Name',
    USERS_KEYS_FORM_CREATED: 'Created',
    USERS_KEYS_FORM_CHANGED: 'Changed',
    USERS_KEYS_FORM_DUPLICATES: 'Duplicates',
    USERS_KEYS_MESSAGE_NO_KEYS: 'Keys not found.',
    USERS_KEYS_COMPANY_NAME: "Company name",
    USERS_KEYS_TYPE: "Type",

    LOCKS_TITLE: 'Locks',
    LOCKS_LIST: 'Lock list',
    LOCKS_SEARCH_PLACEHOLDER: 'Search for locks',
    LOCKS_CREATE: 'Creating lock',
    LOCKS_DATA: 'Lock data',
    LOCKS_EDIT: 'Editing lock',
    LOCKS_FORM_DISTANCE: 'Distance',
    LOCKS_FORM_OPENING_TIME: 'Opening time',
    LOCKS_FORM_AUTO_OPEN: 'Auto open',
    LOCKS_FORM_AUTO_CLOSE: 'Auto close',
    LOCKS_FORM_BLE_DEVICE_NAME: 'Device name',
    LOCKS_FORM_BLE_MAC: 'MAC-address',
    LOCKS_FORM_BLE_SERVICE_UUID: 'Service Uuid',
    LOCKS_FORM_BLE_CHARDATA_UUID: 'CharData Uuid',
    LOCKS_FORM_BLE_CHARRSSI_UUID: 'CharRssi Uuid',
    LOCKS_FORM_GSM_INTEGRATED_SIM: 'Built-in SIM-card',
    LOCKS_FORM_GSM_CONTROLLER_PHONE_NUMBER: 'Controller phone number',
    LOCKS_FORM_INTERNET_URL: 'Url',
    LOCKS_FORM_INTERNET_GEO: 'Geolocation limitation',
    LOCKS_FORM_INTERNET_RADIUS: 'Radius',
    LOCKS_FORM_INTERNET_LATITUDE: 'Latitude',
    LOCKS_FORM_INTERNET_LONGITUDE: 'Longitude',
    LOCKS_FORM_WIFI_MAC: 'MAC-address',
    LOCKS_FORM_BT_DEVICE_NAME: 'Device name',
    LOCKS_FORM_BT_MAC: 'MAC-address',
    LOCKS_FORM_BT_SECURE_UUID: 'Secure Uuid',
    LOCKS_FORM_BT_INSECURE_UUID: 'Insecure Uuid',
    LOCKS_TRANSPORT_BLE: 'BLE',
    LOCKS_TRANSPORT_NFC: 'NFC',
    LOCKS_TRANSPORT_QR_CODE: 'QR Code',
    LOCKS_TRANSPORT_GSM: 'GSM',
    LOCKS_TRANSPORT_INTERNET: 'Internet',
    LOCKS_TRANSPORT_WIFI_DIRECT: 'WiFi Direct',
    LOCKS_TRANSPORT_BT: 'Bluetooth',
    LOCKS_FORM_REPLACEMENT_ID: 'ID',
    LOCKS_FORM_REPLACEMENT_NEW_ID: 'New ID',

    PAYMENTS_LIST_TITLE: 'SIM-cards payments',
    PAYMENTS_CHANGE_DATE_TITLE: 'Set the paid period to',
    PAYMENTS_LIST: 'SIM-cards list',
    PAYMENTS_SEARCH_PLACEHOLDER: 'Search',

    OPENY_PAYMENTS_LIST_TITLE: 'Payments',
    OPENY_PAYMENTS_ABONENTS: "Abonents",
    OPENY_PAYMENTS_PHONE_DISPLAY: "Phone",
    OPENY_PAYMENTS_PERIMETER_NAME: "Perimeter name",
    OPENY_PAYMENTS_PAYMENT_DATE: "Payment date",
    OPENY_PAYMENTS_KEY_PERIOD_TILL: "Period till",
    OPENY_PAYMENTS_AMOUNT: "Amount",
    OPENY_PAYMENTS_PAYMENT_TYPE: "Payment type",
    OPENY_PAYMENTS_DESCRIPTION: "Description",
    OPENY_PAYMENTS_ACCOUNT_NUMBER: "Account number",

    ACCESS_POINTS_LIST_TITLE: 'Access points',
    ACCESS_POINTS_SEARCH_PLACEHOLDER: 'Search',

    COMPANIES_LIST_TITLE: 'Companies',
    COMPANIES_LIST: 'Company list',
    COMPANIES_LIST_SEARCH_PLACEHOLDER: 'Search by INN',
    COMPANIES_METHOD_SETTINGS_TITLE: 'Method settings',
    COMPANIES_METHOD_SETTINGS_LOGIN: 'Login',
    COMPANIES_METHOD_SETTINGS_PASSWORD: 'Password',
    COMPANIES_METHOD_SETTINGS_TOKEN: 'Token',
    COMPANIES_METHOD_SETTINGS_ENABLED: 'Enabled',
    COMPANIES_EDIT: 'Editing company',
    COMPANIES_CREATE: 'Company data',
    COMPANIES_CREATE_TITLE: 'Company registration',
    COMPANIES_FORM_NAME: 'Name',
    COMPANIES_FORM_INN: 'TIN',
    COMPANIES_FORM_ADDRESS: 'Address',
    COMPANIES_FORM_REGION: 'Region',
    COMPANIES_FORM_LANGUAGE: 'Language',
    COMPANIES_FORM_BRAND: 'Brand',
    COMPANIES_FORM_PHONES_TITLE: 'Phone numbers',
    COMPANIES_FORM_SUPPORT_TITLE: 'Support',
    COMPANIES_FORM_SUPPORT_NAME: 'Name',
    COMPANIES_FORM_SUPPORT_PHONE: 'Phone number',
    COMPANIES_FORM_SUPPORT_EMAIL: 'E-mail',
    COMPANIES_FORM_KEYS_TITLE: 'Keys',
    COMPANIES_FORM_KEYS_AVAILABLE: 'Available',
    COMPANIES_FORM_KEYS_USED: 'Used',
    COMPANIES_FORM_KEYS_REMAINING: 'Remaining',
    COMPANIES_FORM_ADMIN_TITLE: 'Administrators',
    COMPANIES_FORM_ADMIN_NAME: 'Name',
    COMPANIES_FORM_ADMIN_PHONE: 'Phone number',
    COMPANIES_FORM_ADMIN_EMAIL: 'E-mail',
    COMPANIES_FORM_ADMIN_ROLE: 'Role',
    COMPANIES_FORM_LOCALSERVERS_TITLE: 'Local servers',
    COMPANIES_FORM_LOCALSERVER_NAME: 'Name',
    COMPANIES_FORM_LOCALSERVER_TOKEN: 'Token',
    COMPANIES_FORM_LOCALSERVER_CONNECTION_STATUS: 'Status',
    COMPANIES_FORM_LOCALSERVER_CONNECTION_STATUS_CONNECTED: 'Online',
    COMPANIES_FORM_LOCALSERVER_CONNECTION_STATUS_DISCONNECTED: 'Offline',
    COMPANIES_FORM_PAYMENT_TITLE: 'Payment',
    COMPANIES_FORM_API_TOKEN: 'Api-token',
    COMPANIES_FORM_USERS_TITLE: 'USERS',
    COMPANIES_FORM_PARKING_INFO: 'Info',
    COMPANIES_FORM_PARKING_POLYGON: 'Parking Polygon',
    COMPANIES_FORM_PARKING_PLACES: 'Parking places',
    COMPANIES_FORM_IS_PARKING: 'Is Parking',
    COMPANIES_FORM_PICTURES: 'Pictures',
    COMPANIES_FORM_CREATE_USER_WHEN_REGISTERING_ABONENT: 'Create users when registering abonents',
    POSTAMAT_FORM_ID: 'Postamat ID',
    POSTAMAT_FORM_PID: 'PID',
    POSTAMAT_FORM_CELLS: 'Cells',
    POSTAMAT_FORM_CAMERA_ADDRESS: 'Remote camera address (RTSP)',
    POSTAMAT_FORM_CELLS_DETAIL: 'Cells details',

    "CAMERAS_TITLE": "Cameras",
    "NAVBAR_CAMERAS": "Cameras",
    "CAMERAS_LIST": "Cameras List",
    "TABLE_CELL_CAMERA_NAME": "Camera Name",
    "TABLE_CELL_CAMERA_IP": "Link",
    "TABLE_CELL_CAMERA_COMPANY_NAME": "Service company",
    "TABLE_CELL_CAMERA_STATUS": "Status",
    "TABLE_CELL_CAMERA_ONLINE": "Online",
    "TABLE_CELL_CAMERA_OFFLINE": "Offline",
    CAMERAS_CHECK_STATUS: "Check status",

    REGISTERED_KEYS_TITLE: 'Keys',

    LOCAL_KEYS_TITLE: 'Local server keys',
    LOCAL_KEYS_LIST: 'Local server keys list',
    LOCAL_KEYS_SEARCH_PLACEHOLDER: 'Search',

    POSTAMATES_TITLE: 'Postamates',
    POSTAMATES_LIST: 'Postamates list',
    POSTAMATES_SEARCH_PLACEHOLDER: 'Search',
    POSTAMAT_CREATE_TITLE: 'Creating postamat',
    POSTAMAT_CREATE: 'Postamat data',
    POSTAMAT_EDIT: 'Editing postamat',

    NOTIFY_PROFILE_UPDATED: 'Profile updated',
    NOTIFY_PASSWORD_UPDATED: 'Password updated',
    NOTIFY_USER_UPDATED: 'User updated',
    NOTIFY_KEYS_BLOCKED: 'Keys blocked',
    NOTIFY_KEYS_UNBLOCKED: 'Keys unblocked',
    NOTIFY_KEY_DELETED: 'Key deleted',
    NOTIFY_COMPANY_UPDATED: 'Company updated',
    NOTIFY_COMPANY_ADDED: 'Company added',
    NOTIFY_ADMIN_DELETED: 'Admin deleted',
    NOTIFY_DATA_UPDATED: 'Data updated',
    NOTIFY_SETTINGS_UPDATED: 'Settings updated',
    NOTIFY_LOCK_UPDATED: 'Lock updated',
    NOTIFY_LOCK_DELETED: 'Lock deleted',
    NOTIFY_CAMERA_DELETED: 'Camera deleted',
    NOTIFY_LOCK_ADDED: 'Lock added',
    NOTIFY_ENTRIES_UPDATED: 'Entries updated',
    NOTIFY_POSTAMAT_ADDED: 'Postamat added',
    NOTIFY_POSTAMAT_UPDATED: 'Postamat updated',
    NOTIFY_POSTAMAT_DELETED: 'Postamat deleted',
    NOTIFY_POSTAMAT_CELL_RELEASED: 'Cell released',

    NOTIFY_MESSAGE_USER_DELETE_CONFIRM: 'Are you sure, you want to delete this user?',
    NOTIFY_MESSAGE_LOCK_DELETE_CONFIRM: 'Are you sure, you want to delete this lock?',
    NOTIFY_MESSAGE_CAMERA_DELETE_CONFIRM: 'Are you sure, you want to delete this camera?',
    NOTIFY_MESSAGE_KEY_DELETE_CONFIRM: 'Are you sure, you want to delete this key?',
    NOTIFY_MESSAGE_POSTAMAT_DELETE_CONFIRM: 'Are you sure, you want to delete this postamat?',
    NOTIFY_MESSAGE_POSTAMAT_CELL_RELEASE_CONFIRM: 'Are you sure, you want to release this cell?',
    NOTIFY_MESSAGE_LOCALSERVER_DELETE_CONFIRM: 'Are you sure, you want to delete this local server?',
    NOTIFY_MESSAGE_LOCK_VERSION_CHANGE_CONFIRM: 'Are you sure you want to change the lock version?',

    NOTIFY_LOCALSERVER_DELETED: 'Local server deleted',
    NOTIFY_LOCALSERVERS_UPDATED: 'Local servers updated',

    NOTIFY_CAMERA_STATUS_UPDATED: "Status updated",

    KEY_STATUS_none: 'None',
    KEY_STATUS_sent: 'Sent',
    KEY_STATUS_approved: 'Approved',
    KEY_STATUS_rejected: 'Rejected',
    KEY_STATUS_deleteUser: 'Deleted by user',
    KEY_STATUS_deleteAdmin: 'Deleted by admin',
    KEY_STATUS_deleteByAdmin: 'Deleted by admin',
    KEY_STATUS_deleteByUser: 'Deleted by user',
    KEY_STATUS_deleteBySender: 'Deleted by sender',
    KEY_STATUS_expired: 'Expired',

    POSTAMAT_STATUS_filled: 'Filled',
    POSTAMAT_STATUS_empty: 'Empty',

    BANS_IP_SEARCH_PLACEHOLDER: "Search by IP address or ban reason",
    BANS_ID: "ID",
    BANS_IP: "IP Address",
    BANS_WHEN: "Date and Time",
    BANS_DESCRIPTION: "Reason for Ban",
    BANS_UNBAN_BUTTON: "Unban selected users",
    BANS_TITLE: "Bans Management",
    BANS_LIST: "List of Banned Users",
    NOTIFY_MESSAGE_UNBAN_CONFIRM: "Are you sure you want to unban these users?",
    NOTIFY_UNBANNED: "The users has been unbanned successfully.",
    BANS_BACK_TO_USERS: "Back to Users",
});
