/**
 * RU locale
 */
app.constant('LOCALE_RU', {
    LOGIN_AUTH: 'Авторизация',
    LOGIN_LOGIN: 'Логин',
    LOGIN_PASSWORD: 'Пароль',
    LOGIN_BUTTON_LOGIN: 'Войти',

    ERROR_NOT_FOUND: 'Page not found',

    NAVBAR_BRAND: 'SmartAirkey',
    NAVBAR_USERS: 'Пользователи',
    NAVBAR_LOCKS: 'Замки',
    NAVBAR_ACCESS_POINTS: 'Точки доступа',
    NAVBAR_COMPANIES: 'Компании',
    NAVBAR_PAYMENS: 'Оплаты Sim-карт',
    NAVBAR_LOGOUT: 'Выход',
    NAVBAR_LOCAL_KEYS: 'Локальные ключи',
    NAVBAR_POSTAMATES: 'Постаматы',

    BUTTON_LOAD_MORE: 'Загрузить еще',
    BUTTON_ADD_LOCK: 'Добавить замок',
    BUTTON_ADD: 'Добавить',
    BUTTON_SAVE: 'Сохранить',
    BUTTON_LOCK_REPLACEMENT: 'Замена замка',
    BUTTON_LOCK_DELETE: 'Удалить замок',
    BUTTON_BACK: 'Назад',
    BUTTON_USER_DELETE: 'Удалить пользователя',
    BUTTON_CHANGE_PASSWORD: 'Изменить пароль',
    BUTTON_KEYS_BLOCK: 'Заблокировать ключи',
    BUTTON_KEYS_UNBLOCK: 'Разблокировать ключи',
    BUTTON_RESET: 'Сброс',
    BUTTON_OK: 'Ok',
    BUTTON_CHANGE: 'Изменить',
    BUTTON_COMPANIES_ADD: 'Добавить компанию',
    BUTTON_CLOSE: 'Закрыть',
    BUTTON_ADD_PHONE_NUMBER: 'Добавить телефон',
    BUTTON_DELETE: 'Удалить',
    BUTTON_UPDATE_ADMIN_INFO: 'Обновить информацию об администраторах',
    BUTTON_ADD_ADMIN: 'Добавить администратора',
    BUTTON_SETUP: 'Настроить',
    BUTTON_POSTAMAT_ADD: 'Добавить постамат',
    BUTTON_POSTAMAT_DELETE: 'Удалить постамат',
    BUTTON_POSTAMAT_CELL_FREE: 'Освободить',
    BUTTON_UPDATE_TOKEN: 'Обновить токен',
    BUTTON_ADD_LOCALSERVER: 'Добавить локальный сервер',
    BUTTON_UPDATE_LOCALSERVERS_INFO: 'Обновить информацию о локальных серверах',

    TABLE_CELL_ID: 'ID',
    TABLE_CELL_USER_NAME: 'Имя',
    TABLE_CELL_USER_EMAIL: 'E-mail',
    TABLE_CELL_USER_PHONE_NUMBER: 'Телефон',
    TABLE_CELL_DEVICE_NAME: 'Device name (PID)',
    TABLE_CELL_DEVICE_TYPE: 'Тип',
    TABLE_CELL_DEVICE_CONTROLLER_PHONE_NUMBER: 'Номер телефона контроллера',
    TABLE_CELL_DEVICE_SSID: 'SSID',
    TABLE_CELL_DEVICE_VERSION: 'Версия',
    TABLE_CELL_DEVICE_STATUS: 'Статус',
    TABLE_CELL_COMPANY: 'Компания',
    TABLE_CELL_INSTALLATION_SITE: 'Место установки',
    TABLE_CELL_PAID_UP_TO: 'Оплачено до',
    TABLE_CELL_PAYMENTS_PHONE_NUMBER: 'Номер телефона',
    TABLE_CELL_INSTALLATION_DATE: 'Дата установки',
    TABLE_CELL_COMMENT: 'Комментарий',
    TABLE_CELL_COMPANY_NAME: 'Название',
    TABLE_CELL_COMPANY_ADDRESS: 'Адрес',
    TABLE_CELL_COMPANY_PHONES: 'Телефоны',
    TABLE_CELL_KEYS_AVAILABLE: 'Доступно',
    TABLE_CELL_KEYS_USED: 'Использовано',
    TABLE_CELL_KEYS_REMAINING: 'Осталось',
    TABLE_CELL_KEYS_TITLE: 'Название',
    TABLE_CELL_UUID: 'UUID',
    TABLE_CELL_DATE: 'Дата',
    TABLE_CELL_POSTAMAT_ID: 'Postamat ID',
    TABLE_CELL_PUBLIC_ID: 'Public ID',
    TABLE_CELL_USER: 'Пользователь',
    TABLE_CELL_POSTAMAT_CELL_NUMBER: 'Номер',
    TABLE_CELL_LOCAL_SERVER: 'Локальный сервер',

    COMPONENT_DATETIME_FROM: 'от',
    COMPONENT_DATETIME_TO: 'до',

    FORM_FIELD_ID: 'ID',

    USERS_TITLE: 'Пользователи',
    USERS_LIST: 'Список пользователей',
    USERS_SEARCH_PLACEHOLDER: 'Поиск пользователей',
    USERS_EDIT: 'Редактирование пользователя',
    USERS_FORM_NAME: 'Имя',
    USERS_FORM_EMAIL: 'E-mail',
    USERS_FORM_PHONE_NUMBER: 'Телефон',
    USERS_FORM_NEW_PASSWORD: 'Новый пароль',
    USERS_EMAIL_CONFIRMED: 'Подтвержден',
    USERS_EMAIL_NOT_CONFIRMED: 'Не подтвержден',
    USERS_CHANGE_PASSWORD: 'Изменение пароля',
    USERS_KEYS: 'Ключи',
    USERS_KEYS_FORM_NAME: 'Название',
    USERS_KEYS_FORM_CREATED: 'Создан',
    USERS_KEYS_FORM_CHANGED: 'Изменен',
    USERS_KEYS_FORM_DUPLICATES: 'Дубликаты',
    USERS_KEYS_MESSAGE_NO_KEYS: 'Ключей не обнаружено.',

    LOCKS_TITLE: 'Замки',
    LOCKS_LIST: 'Список замков',
    LOCKS_SEARCH_PLACEHOLDER: 'Поиск замков',
    LOCKS_CREATE: 'Создание замка',
    LOCKS_DATA: 'Данные замка',
    LOCKS_EDIT: 'Редактирование замка',
    LOCKS_FORM_DISTANCE: 'Дистанция',
    LOCKS_FORM_OPENING_TIME: 'Время открытия',
    LOCKS_FORM_AUTO_OPEN: 'Автооткрытие',
    LOCKS_FORM_AUTO_CLOSE: 'Автозакрытие',
    LOCKS_FORM_BLE_DEVICE_NAME: 'Имя устройства',
    LOCKS_FORM_BLE_MAC: 'MAC-адрес',
    LOCKS_FORM_BLE_SERVICE_UUID: 'Service Uuid',
    LOCKS_FORM_BLE_CHARDATA_UUID: 'CharData Uuid',
    LOCKS_FORM_BLE_CHARRSSI_UUID: 'CharRssi Uuid',
    LOCKS_FORM_GSM_INTEGRATED_SIM: 'Встроенная сим-карта',
    LOCKS_FORM_GSM_CONTROLLER_PHONE_NUMBER: 'Номер телефона контроллера',
    LOCKS_FORM_INTERNET_URL: 'Url',
    LOCKS_FORM_INTERNET_GEO: 'Ограничение по геопозиции',
    LOCKS_FORM_INTERNET_RADIUS: 'Радиус',
    LOCKS_FORM_INTERNET_LATITUDE: 'Широта',
    LOCKS_FORM_INTERNET_LONGITUDE: 'Долгота',
    LOCKS_FORM_WIFI_MAC: 'MAC-адрес',
    LOCKS_FORM_BT_DEVICE_NAME: 'Имя устройства',
    LOCKS_FORM_BT_MAC: 'MAC-адрес',
    LOCKS_FORM_BT_SECURE_UUID: 'Secure Uuid',
    LOCKS_FORM_BT_INSECURE_UUID: 'Insecure Uuid',
    LOCKS_TRANSPORT_BLE: 'BLE',
    LOCKS_TRANSPORT_NFC: 'NFC',
    LOCKS_TRANSPORT_GSM: 'GSM',
    LOCKS_TRANSPORT_INTERNET: 'Internet',
    LOCKS_TRANSPORT_WIFI_DIRECT: 'WiFi Direct',
    LOCKS_TRANSPORT_BT: 'Bluetooth',
    LOCKS_FORM_REPLACEMENT_ID: 'ID',
    LOCKS_FORM_REPLACEMENT_NEW_ID: 'Новый ID',

    PAYMENTS_LIST_TITLE: 'Оплаты SIM-карт',
    PAYMENTS_CHANGE_DATE_TITLE: 'Установить оплаченный период до',
    PAYMENTS_LIST: 'Список SIM-карт',
    PAYMENTS_SEARCH_PLACEHOLDER: 'Поиск',

    ACCESS_POINTS_LIST_TITLE: 'Точки доступа',
    ACCESS_POINTS_SEARCH_PLACEHOLDER: 'Поиск',

    COMPANIES_LIST_TITLE: 'Компании',
    COMPANIES_LIST: 'Список компаний',
    COMPANIES_LIST_SEARCH_PLACEHOLDER: 'Поиск',
    COMPANIES_METHOD_SETTINGS_TITLE: 'Настройки метода',
    COMPANIES_METHOD_SETTINGS_LOGIN: 'Логин',
    COMPANIES_METHOD_SETTINGS_PASSWORD: 'Пароль',
    COMPANIES_METHOD_SETTINGS_TOKEN: 'Токен',
    COMPANIES_METHOD_SETTINGS_ENABLED: 'Включен',
    COMPANIES_EDIT: 'Редактирование компании',
    COMPANIES_CREATE: 'Данные компании',
    COMPANIES_CREATE_TITLE: 'Регистрация компании',
    COMPANIES_FORM_NAME: 'Название',
    COMPANIES_FORM_INN: 'ИНН',
    COMPANIES_FORM_ADDRESS: 'Адрес',
    COMPANIES_FORM_REGION: 'Регион',
    COMPANIES_FORM_LANGUAGE: 'Язык',
    COMPANIES_FORM_BRAND: 'Бренд',
    COMPANIES_FORM_PHONES_TITLE: 'Телефоны',
    COMPANIES_FORM_SUPPORT_TITLE: 'Поддержка',
    COMPANIES_FORM_SUPPORT_NAME: 'Имя',
    COMPANIES_FORM_SUPPORT_PHONE: 'Телефон',
    COMPANIES_FORM_SUPPORT_EMAIL: 'E-mail',
    COMPANIES_FORM_KEYS_TITLE: 'Ключи',
    COMPANIES_FORM_KEYS_AVAILABLE: 'Доступно',
    COMPANIES_FORM_KEYS_USED: 'Использовано',
    COMPANIES_FORM_KEYS_REMAINING: 'Осталось',
    COMPANIES_FORM_ADMIN_TITLE: 'Администраторы',
    COMPANIES_FORM_ADMIN_NAME: 'Имя',
    COMPANIES_FORM_ADMIN_PHONE: 'Телефон',
    COMPANIES_FORM_ADMIN_EMAIL: 'E-mail',
    COMPANIES_FORM_ADMIN_ROLE: 'Роль',
    COMPANIES_FORM_LOCALSERVERS_TITLE: 'Локальные Сервера',
    COMPANIES_FORM_LOCALSERVER_NAME: 'Название',
    COMPANIES_FORM_LOCALSERVER_TOKEN: 'Токен',
    COMPANIES_FORM_LOCALSERVER_CONNECTION_STATUS: 'Статус',
    COMPANIES_FORM_LOCALSERVER_CONNECTION_STATUS_CONNECTED: 'Онлайн',
    COMPANIES_FORM_LOCALSERVER_CONNECTION_STATUS_DISCONNECTED: 'Не в сети',
    COMPANIES_FORM_PAYMENT_TITLE: 'Оплата',
    COMPANIES_FORM_API_TOKEN: 'Api-token',
    COMPANIES_FORM_USERS_TITLE: 'Пользователи',
    COMPANIES_FORM_PARKING_INFO: 'Инфо',
    COMPANIES_FORM_PARKING_POLYGON: 'Парковочный полигон',
    COMPANIES_FORM_PARKING_PLACES: 'Парковочные места',
    COMPANIES_FORM_IS_PARKING: 'Это парковка',
    COMPANIES_FORM_PICTURES: 'Картинки',
    COMPANIES_FORM_CREATE_USER_WHEN_REGISTERING_ABONENT: 'Создавать пользователей при регистрации абонентов',
    POSTAMAT_FORM_ID: 'Postamat ID',
    POSTAMAT_FORM_PID: 'PID',
    POSTAMAT_FORM_CELLS: 'Количество ячеек',
    POSTAMAT_FORM_CAMERA_ADDRESS: 'Адрес камеры наблюдения (в формате RTSP)',
    POSTAMAT_FORM_CELLS_DETAIL: 'Ячейки',

    "CAMERAS_TITLE": "Камеры",
    "NAVBAR_CAMERAS": "Камеры",
    "CAMERAS_LIST": "Список камер",
    "TABLE_CELL_CAMERA_NAME": "Название",
    "TABLE_CELL_CAMERA_IP": "Ссылка",

    LOCAL_KEYS_TITLE: 'Цифровые ключи локальных серверов',
    LOCAL_KEYS_LIST: 'Список цифровых ключей',
    LOCAL_KEYS_SEARCH_PLACEHOLDER: 'Поиск',

    POSTAMATES_TITLE: 'Постаматы',
    POSTAMATES_LIST: 'Список постаматов',
    POSTAMATES_SEARCH_PLACEHOLDER: 'Поиск',
    POSTAMAT_CREATE_TITLE: 'Создание постамата',
    POSTAMAT_CREATE: 'Данные постамата',
    POSTAMAT_EDIT: 'Редактирование постамата',

    NOTIFY_PROFILE_UPDATED: 'Профиль обновлен',
    NOTIFY_PASSWORD_UPDATED: 'Пароль изменен',
    NOTIFY_USER_UPDATED: 'Пользователь удален',
    NOTIFY_KEYS_BLOCKED: 'Ключи заблокированы',
    NOTIFY_KEYS_UNBLOCKED: 'Ключи разблокированы',
    NOTIFY_KEY_DELETED: 'Ключ удален',
    NOTIFY_COMPANY_UPDATED: 'Компания обновлена',
    NOTIFY_COMPANY_ADDED: 'Компания добавлена',
    NOTIFY_ADMIN_DELETED: 'Админ удален',
    NOTIFY_DATA_UPDATED: 'Данные обновлены',
    NOTIFY_SETTINGS_UPDATED: 'Настройки обновлены',
    NOTIFY_LOCK_UPDATED: 'Замок обновлен',
    NOTIFY_LOCK_DELETED: 'Замок удален',
    NOTIFY_LOCK_ADDED: 'Замок добавлен',
    NOTIFY_ENTRIES_UPDATED: 'Записи обновлены',
    NOTIFY_POSTAMAT_ADDED: 'Постамат добавлен',
    NOTIFY_POSTAMAT_UPDATED: 'Постамат обновлен',
    NOTIFY_POSTAMAT_DELETED: 'Постамат удален',
    NOTIFY_POSTAMAT_CELL_RELEASED: 'Ячейка освобождена',

    NOTIFY_MESSAGE_USER_DELETE_CONFIRM: 'Вы действительно хотите удалить данного пользователя?',
    NOTIFY_MESSAGE_LOCK_DELETE_CONFIRM: 'Вы действительно хотите удалить данный замок?',
    NOTIFY_MESSAGE_KEY_DELETE_CONFIRM: 'Вы действительно хотите удалить данный ключ?',
    NOTIFY_MESSAGE_POSTAMAT_DELETE_CONFIRM: 'Вы действительно хотите удалить данный постамат?',
    NOTIFY_MESSAGE_POSTAMAT_CELL_RELEASE_CONFIRM: 'Вы действительно хотите освободить эту ячейку?',
    NOTIFY_MESSAGE_LOCALSERVER_DELETE_CONFIRM: 'Вы уверены, что хотите удалить этот локальный сервер?',
    NOTIFY_MESSAGE_LOCK_VERSION_CHANGE_CONFIRM: 'Вы уверены, что хотите изменить версию замка?',

    NOTIFY_LOCALSERVER_DELETED: 'Локальный сервер удален',
    NOTIFY_LOCALSERVERS_UPDATED: 'Локальные сервера обновлены',


    KEY_STATUS_none: 'Не определён',
    KEY_STATUS_sent: 'Отправлен',
    KEY_STATUS_approved: 'Подтверждён',
    KEY_STATUS_rejected: 'Отклонён',
    KEY_STATUS_deleteUser: 'Удалён пользователем',
    KEY_STATUS_deleteAdmin: 'Удалён администратором',
    KEY_STATUS_deleteByAdmin: 'Удалён администратором',
    KEY_STATUS_deleteByUser: 'Удалён пользователем',
    KEY_STATUS_deleteBySender: 'Удалён отправителем',
    KEY_STATUS_expired: 'Истёкший',

    POSTAMAT_STATUS_filled: 'Заполнена',
    POSTAMAT_STATUS_empty: 'Пустая'
});
