/**
 * AR locale
 */
app.constant('LOCALE_AR', {
    LOGIN_AUTH: 'تسجيل الدخول',
    LOGIN_LOGIN: 'الحساب',
    LOGIN_PASSWORD: 'الرقم السري',
    LOGIN_BUTTON_LOGIN: 'دخول',

    ERROR_NOT_FOUND: 'لصفحة غير موجودة',

    NAVBAR_BRAND: 'SmartAirkey',
    NAVBAR_USERS: 'المستخدمون',
    NAVBAR_LOCKS: 'الاقفال',
    NAVBAR_ACCESS_POINTS: 'نقاط الوصول',
    NAVBAR_COMPANIES: 'الشركات',
    NAVBAR_PAYMENS: 'الدفع عن طريق بطاقةsim',
    NAVBAR_LOGOUT: 'تسجيل الخروج',
    NAVBAR_LOCAL_KEYS: 'مفاتيح محلية',
    NAVBAR_POSTAMATES: 'Postamates',

    BUTTON_LOAD_MORE: 'تحميل المزيد',
    BUTTON_ADD_LOCK: 'اضافة قفل',
    BUTTON_ADD: 'اضافة',
    BUTTON_SAVE: 'حفظ',
    BUTTON_LOCK_REPLACEMENT: 'استبدال القفل',
    BUTTON_LOCK_DELETE: 'حذف القفل',
    BUTTON_BACK: 'Go back',
    BUTTON_USER_DELETE: 'Delete user',
    BUTTON_CHANGE_PASSWORD: 'تغير كلمة السر',
    BUTTON_KEYS_BLOCK: 'حظر المفتاح',
    BUTTON_KEYS_UNBLOCK: 'الغاء حظر المفتاح',
    BUTTON_RESET: 'اعادة التعيين',
    BUTTON_OK: 'اجل',
    BUTTON_CHANGE: 'التغيي',
    BUTTON_COMPANIES_ADD: 'اضافة شركة',
    BUTTON_CLOSE: 'اغلاق',
    BUTTON_ADD_PHONE_NUMBER: 'أضف رقم الهاتف',
    BUTTON_DELETE: 'حذف',
    BUTTON_UPDATE_ADMIN_INFO: 'تحديث المعلومات حول المسؤولين',
    BUTTON_ADD_ADMIN: 'إضافة مسؤول',
    BUTTON_SETUP: 'الضبط',
    BUTTON_POSTAMAT_ADD: 'Add postamat',
    BUTTON_POSTAMAT_DELETE: 'Delete postamat',
    BUTTON_POSTAMAT_CELL_FREE: 'Release',
    BUTTON_UPDATE_TOKEN: 'رمز التحديث',
    BUTTON_ADD_LOCALSERVER: 'إضافة خادم محلي',
    BUTTON_UPDATE_LOCALSERVERS_INFO: 'تحديث المعلومات حول الخوادم المحلية',

    TABLE_CELL_ID: 'ID',
    TABLE_CELL_USER_NAME: 'الاسم',
    TABLE_CELL_USER_EMAIL: 'البريد الالكتروني',
    TABLE_CELL_USER_PHONE_NUMBER: 'الرقم',
    TABLE_CELL_DEVICE_NAME: 'اسم الجهاز',
    TABLE_CELL_DEVICE_TYPE: 'النوع',
    TABLE_CELL_DEVICE_CONTROLLER_PHONE_NUMBER: 'رقم الهاتف',
    TABLE_CELL_DEVICE_SSID: 'SSID',
    TABLE_CELL_DEVICE_VERSION: 'الاصدار',
    TABLE_CELL_DEVICE_STATUS: 'الحالة',
    TABLE_CELL_COMPANY: 'الشركه',
    TABLE_CELL_INSTALLATION_SITE: 'موقع التركيب',
    TABLE_CELL_PAID_UP_TO: 'تاريخ الاستحقاق',
    TABLE_CELL_PAYMENTS_PHONE_NUMBER: 'رقم الهاتف',
    TABLE_CELL_INSTALLATION_DATE: 'تاريخ التركيب',
    TABLE_CELL_COMMENT: 'ملاحظات',
    TABLE_CELL_COMPANY_NAME: 'الاسم',
    TABLE_CELL_COMPANY_ADDRESS: 'العنوان',
    TABLE_CELL_COMPANY_PHONES: 'الهاتف',
    TABLE_CELL_KEYS_AVAILABLE: 'متاح',
    TABLE_CELL_KEYS_USED: 'استخدام',
    TABLE_CELL_KEYS_REMAINING: 'المغادره',
    TABLE_CELL_UUID: 'UUID',
    TABLE_CELL_DATE: 'تاريخ',
    TABLE_CELL_POSTAMAT_ID: 'Postamat ID',
    TABLE_CELL_PUBLIC_ID: 'Public ID',
    TABLE_CELL_USER: 'User',
    TABLE_CELL_POSTAMAT_CELL_NUMBER: 'Cell number',

    COMPONENT_DATETIME_FROM: 'من',
    COMPONENT_DATETIME_TO: 'الى',

    FORM_FIELD_ID: 'بطاقة الهوية',

    USERS_TITLE: 'المستخدمين',
    USERS_LIST: 'قائمة المستخدمين',
    USERS_SEARCH_PLACEHOLDER: 'بحث عن مستخدم',
    USERS_EDIT: 'تعديل المستخدم',
    USERS_FORM_NAME: 'الاسم',
    USERS_FORM_EMAIL: 'البريد الالكتروني',
    USERS_FORM_PHONE_NUMBER: 'رقم الهاتف',
    USERS_FORM_NEW_PASSWORD: 'كلمة المرور الجديدة',
    USERS_EMAIL_CONFIRMED: 'تم تأكيد',
    USERS_EMAIL_NOT_CONFIRMED: 'غير مؤكد',
    USERS_CHANGE_PASSWORD: 'تغيير كلمة المرور',
    USERS_KEYS: 'المفاتيح',
    USERS_KEYS_FORM_NAME: 'الاسم',
    USERS_KEYS_FORM_CREATED: 'إنشاء',
    USERS_KEYS_FORM_CHANGED: 'تغير',
    USERS_KEYS_FORM_DUPLICATES: 'مكرر',
    USERS_KEYS_MESSAGE_NO_KEYS: 'لمفاتيح غير موجودة',

    LOCKS_TITLE: 'الاقفال',
    LOCKS_LIST: 'قائمة الاقفال',
    LOCKS_SEARCH_PLACEHOLDER: 'البحث عن قفل',
    LOCKS_CREATE: 'انشاء قفل',
    LOCKS_DATA: 'تاريخ القفل',
    LOCKS_EDIT: 'تحرير القفل',
    LOCKS_FORM_DISTANCE: 'المسافة',
    LOCKS_FORM_OPENING_TIME: 'وقت الفتح',
    LOCKS_FORM_AUTO_OPEN: 'فتح تلقائي',
    LOCKS_FORM_AUTO_CLOSE: 'اغلاق تلقائي',
    LOCKS_FORM_BLE_DEVICE_NAME: 'اسم الجهاز',
    LOCKS_FORM_BLE_MAC: 'عنوان - ماك',
    LOCKS_FORM_BLE_SERVICE_UUID: 'خدمات Uuid',
    LOCKS_FORM_BLE_CHARDATA_UUID: 'CharData Uuid',
    LOCKS_FORM_BLE_CHARRSSI_UUID: 'CharRssi Uuid',
    LOCKS_FORM_GSM_INTEGRATED_SIM: 'بناء شريحة',
    LOCKS_FORM_GSM_CONTROLLER_PHONE_NUMBER: 'مراقبة رقم الهاتف',
    LOCKS_FORM_INTERNET_URL: 'Url',
    LOCKS_FORM_INTERNET_GEO: 'تحديد الموقع الجغرافي',
    LOCKS_FORM_INTERNET_RADIUS: 'قطر',
    LOCKS_FORM_INTERNET_LATITUDE: 'خط طول',
    LOCKS_FORM_INTERNET_LONGITUDE: 'خط عرض',
    LOCKS_FORM_WIFI_MAC: 'عنوان - ماك',
    LOCKS_FORM_BT_DEVICE_NAME: 'اسم الجهاز',
    LOCKS_FORM_BT_MAC: 'عنوان - ماك',
    LOCKS_FORM_BT_SECURE_UUID: 'Uuid امن',
    LOCKS_FORM_BT_INSECURE_UUID: 'Uuid غير امن',
    LOCKS_TRANSPORT_BLE: 'BLE',
    LOCKS_TRANSPORT_NFC: 'NFC',
    LOCKS_TRANSPORT_GSM: 'GSM',
    LOCKS_TRANSPORT_INTERNET: 'الانترنت',
    LOCKS_TRANSPORT_WIFI_DIRECT: 'WiFi Direct',
    LOCKS_TRANSPORT_BT: 'البلوتوث',
    LOCKS_FORM_REPLACEMENT_ID: 'ID',
    LOCKS_FORM_REPLACEMENT_NEW_ID: 'معرف جديد',

    PAYMENTS_LIST_TITLE: 'دفع شريحة السيم',
    PAYMENTS_CHANGE_DATE_TITLE: 'تعيين الفترة المدفوعه الى',
    PAYMENTS_LIST: 'لائحة الشريحة',
    PAYMENTS_SEARCH_PLACEHOLDER: 'بحث',

    ACCESS_POINTS_LIST_TITLE: 'نقاط الوصول',
    ACCESS_POINTS_SEARCH_PLACEHOLDER: 'بحث',

    COMPANIES_LIST_TITLE: 'الشركات',
    COMPANIES_LIST: 'قائمة الشركات',
    COMPANIES_LIST_SEARCH_PLACEHOLDER: 'بحث',
    COMPANIES_METHOD_SETTINGS_TITLE: 'إعدادات الطريقة',
    COMPANIES_METHOD_SETTINGS_LOGIN: 'الحساب',
    COMPANIES_METHOD_SETTINGS_PASSWORD: 'الرقم السري',
    COMPANIES_METHOD_SETTINGS_TOKEN: 'رمز',
    COMPANIES_METHOD_SETTINGS_ENABLED: 'تمكين',
    COMPANIES_EDIT: 'تعديل الشركة',
    COMPANIES_CREATE: 'بيانات الشركه',
    COMPANIES_CREATE_TITLE: 'تسجيل الشركه',
    COMPANIES_FORM_NAME: 'الاسم',
    COMPANIES_FORM_INN: 'TRN',
    COMPANIES_FORM_ADDRESS: 'العنوان',
    COMPANIES_FORM_REGION: 'منطقة',
    COMPANIES_FORM_LANGUAGE: 'اللغة',
    COMPANIES_FORM_PHONES_TITLE: 'الهاتف',
    COMPANIES_FORM_SUPPORT_TITLE: 'الدعم',
    COMPANIES_FORM_SUPPORT_NAME: 'الاسم',
    COMPANIES_FORM_SUPPORT_PHONE: 'الهاتف',
    COMPANIES_FORM_SUPPORT_EMAIL: 'البريد الالكتروني',
    COMPANIES_FORM_KEYS_TITLE: 'المفاتيح',
    COMPANIES_FORM_KEYS_AVAILABLE: 'متاح',
    COMPANIES_FORM_KEYS_USED: 'استخدام',
    COMPANIES_FORM_KEYS_REMAINING: 'المغادره',
    COMPANIES_FORM_ADMIN_TITLE: 'المشرفون',
    COMPANIES_FORM_ADMIN_NAME: 'الاسم',
    COMPANIES_FORM_ADMIN_PHONE: 'رقم الهاتف',
    COMPANIES_FORM_ADMIN_EMAIL: 'البريد الالكتروني',
    COMPANIES_FORM_ADMIN_ROLE: 'وظيفة',
    COMPANIES_FORM_LOCALSERVERS_TITLE: 'الخوادم المحلية',
    COMPANIES_FORM_LOCALSERVER_NAME: 'الاسم',
    COMPANIES_FORM_LOCALSERVER_TOKEN: 'رمز',
    COMPANIES_FORM_LOCALSERVER_CONNECTION_STATUS: 'الحالة',
    COMPANIES_FORM_LOCALSERVER_CONNECTION_STATUS_CONNECTED: 'على الانترنت',
    COMPANIES_FORM_LOCALSERVER_CONNECTION_STATUS_DISCONNECTED: 'غير متصل',
    COMPANIES_FORM_PAYMENT_TITLE: 'دفع',
    COMPANIES_FORM_API_TOKEN: 'Api-token',
    POSTAMAT_FORM_ID: 'Postamat ID',
    POSTAMAT_FORM_PID: 'PID',
    POSTAMAT_FORM_CELLS: 'Cells',
    POSTAMAT_FORM_CAMERA_ADDRESS: 'Remote camera address (RTSP)',
    POSTAMAT_FORM_CELLS_DETAIL: 'Cells details',

    LOCAL_KEYS_TITLE: 'مفاتيح الخادم المحلي',
    LOCAL_KEYS_LIST: 'قائمة مفاتيح الخادم المحلي',
    LOCAL_KEYS_SEARCH_PLACEHOLDER: 'بحث',

    POSTAMATES_TITLE: 'Postamates',
    POSTAMATES_LIST: 'Postamates list',
    POSTAMATES_SEARCH_PLACEHOLDER: 'Search',
    POSTAMAT_CREATE_TITLE: 'Creating postamat',
    POSTAMAT_CREATE: 'Postamat data',
    POSTAMAT_EDIT: 'Editing postamat',

    NOTIFY_PROFILE_UPDATED: 'تحديث الملف الشخصي',
    NOTIFY_PASSWORD_UPDATED: 'تم تحديث كلمة السر',
    NOTIFY_USER_UPDATED: 'تم تحديث المستخدم',
    NOTIFY_KEYS_BLOCKED: 'تم حظر المفاتيح',
    NOTIFY_KEYS_UNBLOCKED: 'مفاتيح غير محظورة',
    NOTIFY_KEY_DELETED: 'تم حذف المفتاح',
    NOTIFY_COMPANY_UPDATED: 'تم تحديث الشركة',
    NOTIFY_COMPANY_ADDED: 'تمت إضافة الشركة',
    NOTIFY_ADMIN_DELETED: 'Admin deleted',
    NOTIFY_DATA_UPDATED: 'تم تحديث البيانات',
    NOTIFY_SETTINGS_UPDATED: 'تم تحديث الإعدادات',
    NOTIFY_LOCK_UPDATED: 'تم تحديث القفل',
    NOTIFY_LOCK_DELETED: 'تم حذف القفل',
    NOTIFY_LOCK_ADDED: 'تمت إضافة القفل',
    NOTIFY_ENTRIES_UPDATED: 'تم تحديث الإدخالات',
    NOTIFY_POSTAMAT_ADDED: 'Postamat added',
    NOTIFY_POSTAMAT_UPDATED: 'Postamat updated',
    NOTIFY_POSTAMAT_DELETED: 'Postamat deleted',
    NOTIFY_POSTAMAT_CELL_RELEASED: 'Cell released',

    NOTIFY_MESSAGE_USER_DELETE_CONFIRM: 'هل أنت متأكد أنك تريد حذف هذا المستخدم؟',
    NOTIFY_MESSAGE_LOCK_DELETE_CONFIRM: 'هل أنت متأكد أنك تريد حذف هذا القفل؟',
    NOTIFY_MESSAGE_KEY_DELETE_CONFIRM: 'هل أنت متأكد أنك تريد حذف هذا المفتاح؟',
    NOTIFY_MESSAGE_POSTAMAT_DELETE_CONFIRM: 'Are you sure, you want to delete this postamat?',
    NOTIFY_MESSAGE_POSTAMAT_CELL_RELEASE_CONFIRM: 'Are you sure, you want to release this cell?',
    NOTIFY_MESSAGE_LOCALSERVER_DELETE_CONFIRM: 'هل أنت متأكد, تريد حذف هذا الخادم المحلي?',

    NOTIFY_LOCALSERVER_DELETED: 'تم حذف الخادم المحلي',
    NOTIFY_LOCALSERVERS_UPDATED: 'تحديث الخوادم المحلية',

    KEY_STATUS_none: 'None',
    KEY_STATUS_sent: 'Sent',
    KEY_STATUS_approved: 'Approved',
    KEY_STATUS_rejected: 'Rejected',
    KEY_STATUS_deleteUser: 'Deleted by user',
    KEY_STATUS_deleteAdmin: 'Deleted by admin',

    POSTAMAT_STATUS_filled: 'Filled',
    POSTAMAT_STATUS_empty: 'Empty'
});